spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/d1ejh778l76vdp
spring.datasource.username=mqpjbtocitxqcr
spring.datasource.password=1a10e9b9d603d6ebb1e5ed43cd1abbbe950bb3546149f2164e15decdabb67634


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josipcutura1997@gmail.com
spring.mail.password=awyorvabtljtawdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
